# -----------------------------
# DATABASE
# -----------------------------
MONGODB_URI="mongodb+srv://fhproject:fhproject123@cluster0.zr14i.mongodb.net/fhproject?appName=Cluster0"

# -----------------------------
# NEXTAUTH AUTHENTICATION
# -----------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="e1f9cfdb2948a6bcc052c753602a02d0"

# Optional (Google login)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# -----------------------------
# PAYPAL (sandbox for testing)
# -----------------------------
PAYPAL_CLIENT_ID="ATEDcbbdcaNneXnmwxJy9tJfb8PvrMZWMOXzQR4R8xIlnGsMTGfOd5Ai28OscGT-jsimTWFd7iA8_Yvb"
PAYPAL_SECRET_KEY="EO3Jy5JDnSwvTdzUMROjhZY9iv1kJLN-IAeFGDI40xvRzpAV72wJTJYz3EvuYZHUL7omwOYQQ1m3-T36"

# -----------------------------
# STRIPE (optional)
# -----------------------------
STRIPE_SECRET_KEY=""

# -----------------------------
# RESEND / SMTP EMAIL (optional)
# -----------------------------
RESEND_API_KEY="re_9qcBMzdP_KcMPExSAXHn1u81ApPkvg7QB"
"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="Amazona Store <noreply@amazona.com>"

# -----------------------------
# UPLOADTHING / CLOUDINARY (optional)
# -----------------------------
UPLOADTHING_SECRET=""
CLOUDINARY_URL=""
NEXT_PUBLIC_IGNORE_TS_ERRORS=true
NEXT_PUBLIC_IGNORE_TS_ERRORS=true
NEXT_PUBLIC_IGNORE_ESLINT=true
